D:\учеба\Lesson_8\task58\obj\Debug\net6.0\task58.csproj.AssemblyReference.cache
D:\учеба\Lesson_8\task58\obj\Debug\net6.0\task58.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Lesson_8\task58\obj\Debug\net6.0\task58.AssemblyInfoInputs.cache
D:\учеба\Lesson_8\task58\obj\Debug\net6.0\task58.AssemblyInfo.cs
D:\учеба\Lesson_8\task58\obj\Debug\net6.0\task58.csproj.CoreCompileInputs.cache
D:\учеба\Lesson_8\task58\bin\Debug\net6.0\task58.exe
D:\учеба\Lesson_8\task58\bin\Debug\net6.0\task58.deps.json
D:\учеба\Lesson_8\task58\bin\Debug\net6.0\task58.runtimeconfig.json
D:\учеба\Lesson_8\task58\bin\Debug\net6.0\task58.dll
D:\учеба\Lesson_8\task58\bin\Debug\net6.0\task58.pdb
D:\учеба\Lesson_8\task58\obj\Debug\net6.0\task58.dll
D:\учеба\Lesson_8\task58\obj\Debug\net6.0\refint\task58.dll
D:\учеба\Lesson_8\task58\obj\Debug\net6.0\task58.pdb
D:\учеба\Lesson_8\task58\obj\Debug\net6.0\task58.genruntimeconfig.cache
D:\учеба\Lesson_8\task58\obj\Debug\net6.0\ref\task58.dll
